# Oil-Monitoring-Platform

./: README.md
deployment/: README.md
deployment/home/oil-admin-template/: nginx.conf
deployment/home/oil-template/: Dockerfile
deployment/home/oil_pred/: Dockerfile  app.py
deployment/home/postgres/data/: postmaster.pid
deployment/home/postgres/data/base/1/: 1247  1247_vm  1259  13300_vm  13304  13310  13310_vm  13314  2579  2605_vm  2606  2606_vm  2607_vm  2609  2609_vm  2618  2618_vm  2619  2659  2662  2663  2665  2666  2673  2674  2679  2691  2753_vm  2838_vm  2839  2840  2841  3085  3164  3394  3394_vm  3395  3456  3456_vm  3600  (+4 more)
deployment/home/postgres/data/base/13444/: 1249  1249_vm  1255_vm  1259  1259_vm  13295_vm  13299  13305  13309  2600_vm  2608  2608_vm  2610  2610_vm  2612_vm  2615  2615_vm  (+24 more)
deployment/home/postgres/data/global/: 1213_vm  1214  1214_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
deployment/home/postgres/data/pg_stat_tmp/: db_0.stat  db_13445.stat  global.stat
deployment/home/postgres/data/pg_xact/: 0000
deployment/home/redis/conf/: redis.conf
deployment/home/redis/data/: dump.rdb
deployment/home/redis/data/appendonlydir/: appendonly.aof.940.base.rdb  appendonly.aof.940.incr.aof  appendonly.aof.manifest
desgin/algorithms/oil_pred/: a.txt
desgin/backend/: README.txt
desgin/backend/template/oil-common/: pom.xml
desgin/backend/template/oil-template/: pom.xml
desgin/backend/template/oil-template/src/main/java/com/oil/config/: ClickhouseDataSourceConfig.java
desgin/backend/template/oil-template/src/main/java/com/oil/controller/: OilSampleController.java
desgin/backend/template/oil-template/src/main/java/com/oil/interceptor/: LoginInterceptor.java
desgin/backend/template/oil-template/src/main/java/com/oil/mapper/postgres/: OilChangeMapper.java  OilLifeMapper.java  TodoMapper.xml
desgin/backend/template/oil-template/src/main/java/com/oil/service/: OilConfigService.java  TodoService.java
desgin/backend/template/oil-template/src/main/java/com/oil/service/impl/: OilLifeServiceImpl.java  OilSampleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
desgin/fronted/vue-admin-template-master/src/: App.vue  permission.js
desgin/fronted/vue-admin-template-master/src/api/: user.js
desgin/前端/vue-admin-template-master/: .env.production  Dockerfile.txt  package.json
desgin/前端/vue-admin-template-master/src/: settings.js
desgin/前端/vue-admin-template-master/src/api/: oillife.js  oilsample.js  todo.js
desgin/前端/vue-admin-template-master/src/router/: index.js
desgin/前端/vue-admin-template-master/src/styles/: variables.scss
desgin/前端/vue-admin-template-master/src/utils/: index.js  request.js  websocket.js
desgin/前端/vue-admin-template-master/src/views/: README.md
desgin/后端/template/: README.md  pom.xml
desgin/后端/template/oil-common/src/main/java/com/oil/constant/: AutoFillConstant.java  MessageConstant.java  OilConfigConstant.java  OilSampleConstant.java  PasswordConstant.java  TodoConstant.java
desgin/后端/template/oil-common/src/main/java/com/oil/exception/: AccountLockedException.java  AddressBookBusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  ParamNotFoundException.java  PasswordErrorException.java  RegionNotFindException.java  UserException.java
desgin/后端/template/oil-common/src/main/java/com/oil/properties/: JwtProperties.java
desgin/后端/template/oil-common/src/main/java/com/oil/result/: PageResult.java  Result.java
desgin/后端/template/oil-common/src/main/java/com/oil/utils/: JwtUtil.java
desgin/后端/template/oil-pojo/src/main/java/com/oil/dto/: OilChangeDTO.java  OilSamplePageQueryDTO.java  TodoPageQueryDTO.java  UserLoginDTO.java  VehicleDTO.java  VehiclePageQueryDTO.java
desgin/后端/template/oil-pojo/src/main/java/com/oil/entity/: OilChange.java  OilConfig.java  OilLife.java  OilSample.java  Tbox.java  Todo.java  User.java
desgin/后端/template/oil-pojo/src/main/java/com/oil/vo/: EngineBarVO.java  EngineLineVO.java  EnginePieVO.java  OilChangeVO.java  OilLifeVO.java  OilSampleVO.java  TodoVehicleVO.java  UserPageQueryVO.java  VehicleRankVO.java  VehicleVO.java
desgin/后端/template/oil-template/: Dockerfile  HELP.md  docker-compose.yml
desgin/后端/template/oil-template/src/main/java/com/oil/: OilTemplateApplication.java
desgin/后端/template/oil-template/src/main/java/com/oil/config/: CorsConfiguration.java  MvcConfig.java  PostgresDataSourceConfig.java  WebSocketConfiguration.java
desgin/后端/template/oil-template/src/main/java/com/oil/controller/: OilLifeController.java  TodoController.java  UserController.java
desgin/后端/template/oil-template/src/main/java/com/oil/handler/: GlobalExceptionHandler.java
desgin/后端/template/oil-template/src/main/java/com/oil/mapper/clickhouse/: TboxMapper.java
desgin/后端/template/oil-template/src/main/java/com/oil/mapper/postgres/: OilSampleMapper.java  UserMapper.java  UserMapper.xml
desgin/后端/template/oil-template/src/main/java/com/oil/service/: OilLifeService.java  VehicleService.java
desgin/后端/template/oil-template/src/main/java/com/oil/service/impl/: OilConfigServiceImpl.java  TodoServiceImpl.java
desgin/后端/template/oil-template/src/main/java/com/oil/task/: UpdateTask.java
desgin/后端/template/oil-template/src/main/java/com/oil/utils/: UserHolder.java
desgin/后端/template/oil-template/src/main/resources/: application-test.yml
desgin/后端/template/oil-template/src/main/resources/com.oil.mapper/: OilLifeMapper.xml
desgin/后端/template/oil-template/src/test/java/com/oil/: OilTemplateApplicationTests.java
desgin/算法/: README.txt
desgin/算法/oil_pred/: Dockerfile  app.py  config.json  requirements.txt
design/: README.md
design/backend/template/oil-pojo/: pom.xml
design/fronted/: README.txt
design/fronted/vue-admin-template-master/public/: index.html  test.html
design/fronted/vue-admin-template-master/src/: main.js
design/fronted/vue-admin-template-master/src/api/: vehicle.js
design/fronted/vue-admin-template-master/src/layout/: index.vue
(+185 files in other folders)
